# Frontend Environment Variables

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_WS_URL=http://localhost:3001

# Application Configuration
NEXT_PUBLIC_APP_NAME=Task Management System
NEXT_PUBLIC_APP_VERSION=1.0.0

# Board Configuration
NEXT_PUBLIC_DEFAULT_BOARD_ID=default
NEXT_PUBLIC_COLUMN_IDS=todo,inProgress,done

# Feature Flags
NEXT_PUBLIC_ENABLE_REAL_TIME=true
NEXT_PUBLIC_ENABLE_DRAG_DROP=true
NEXT_PUBLIC_ENABLE_FILTERS=true

# UI Configuration
NEXT_PUBLIC_MAX_TITLE_LENGTH=100
NEXT_PUBLIC_MAX_DESCRIPTION_LENGTH=500
NEXT_PUBLIC_MAX_TAGS=5
NEXT_PUBLIC_MAX_TAG_LENGTH=20

# Priority Levels
NEXT_PUBLIC_PRIORITY_LEVELS=low,medium,high
